# android-yoonit-camera

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/ai/cyberlabs/yoonit/camerademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/cyberlabs/yoonit/camerademo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ai/cyberlabs/yoonit/camerademo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
yoonit-camera/: build.gradle
yoonit-camera/src/androidTest/java/ai/cyberlabs/yoonit/camera/: ExampleInstrumentedTest.kt
yoonit-camera/src/main/: AndroidManifest.xml
yoonit-camera/src/main/java/ai/cyberlabs/yoonit/camera/: BarcodeAnalyzer.kt  CameraController.kt  CameraGraphicView.kt  CameraView.kt  CaptureOptions.kt  CaptureType.kt  ComputerVision.kt  FaceAnalyzer.kt  ImageAnalyzerController.kt  KeyError.kt  Message.kt
yoonit-camera/src/main/java/ai/cyberlabs/yoonit/camera/analyzers/: BarcodeAnalyzer.kt  CoordinatesController.kt  FaceAnalyzer.kt  FrameAnalyzer.kt
yoonit-camera/src/main/java/ai/cyberlabs/yoonit/camera/analyzers/barcode/: BarcodeAnalyzer.kt
yoonit-camera/src/main/java/ai/cyberlabs/yoonit/camera/analyzers/face/: FaceAnalyzer.kt  FaceBoundingBoxController.kt  FaceCoordinatesController.kt
yoonit-camera/src/main/java/ai/cyberlabs/yoonit/camera/analyzers/frame/: FrameAnalyzer.kt
yoonit-camera/src/main/java/ai/cyberlabs/yoonit/camera/analyzers/qrcode/: QRCodeAnalyzer.kt
yoonit-camera/src/main/java/ai/cyberlabs/yoonit/camera/controllers/: CameraController.kt  ComputerVisionController.kt  ImageAnalyzerController.kt  ImageQualityController.kt
yoonit-camera/src/main/java/ai/cyberlabs/yoonit/camera/interfaces/: CameraCallback.kt  CameraEventListener.kt
yoonit-camera/src/main/java/ai/cyberlabs/yoonit/camera/models/: CaptureOptions.kt  Classifier.kt  ComputerVision.kt  Enum.kt  FaceROI.kt  ROI.kt
yoonit-camera/src/main/java/ai/cyberlabs/yoonit/camera/utils/: Extensions.kt  Utils.kt
yoonit-camera/src/main/res/layout/: cameraview_layout.xml
yoonit-camera/src/main/res/values/: strings.xml
yoonit-camera/src/test/java/ai/cyberlabs/yoonit/camera/: ExampleUnitTest.kt
